EMAIL=tusharimran914076@gmail.com
EMAIL_PASSWORD=jbtj azuc xgke nrsa


#api

# http://127.0.0.1:8000/api/accounts/verify-otp/ endpoint for verify otp done

# {
#   "contact": "tusharimran914076@gmail.com",
#   "otp": "330374"
# }

# newpass123 test1234!@

# tusharimran914076@gmail.com

# {
#   "email_or_phone": "tusharimran914076@gmail.com", 
#   "password": "test1234!@"
# }

# {
#   "old_password": "test1234!@",
#   "new_password": "newpass123#"
# }

# http://127.0.0.1:8000/api/accounts/reset-password/

# {
#   "contact": "tusharimran914076@gmail.com",
#   "otp": "627860",
#   "password": "newpass123#"
# }